{
    "name": "hitagiserv",
    "description": "Hitagi Chat Server",
    "version": "0.2.0",
    "main": "app.js",
    "dependencies": {
        "mongoose":"3.8.12",
        "ws":"0.4.31",
        "underscore":"^1.6.0",
        "moment":"2.7.0"
    }
}
